{
    "name": "UniversalSettings.Editor",
    "rootNamespace": "UniversalSettings.Editor",
    "references": [
        "GUID:abbb0b304936d64438d656466b9f936e",
        "GUID:d60799ab2a985554ea1a39cd38695018",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.postprocessing",
            "expression": "3",
            "define": "POSTPROCESSING_3_0_0_OR_NEWER"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "10",
            "define": "URP_10_0_0_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}